spring.jpa.database=h2
spring.jpa.show-sql=true
#ddl执行方式，update create 等

# 在当前程序的根目录下创建目录和数据库文件
spring.datasource.url=jdbc:h2:./data/test;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true